<!DOCTYPE html>
<html>
    <head>
        <title>@(:title)</title>
        <meta charset="utf-8" />
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
        <script src="/scripts/presentation.js" type="text/javascript"></script>
        <script src="/scripts/jquery.flot.js" type="text/javascript"></script>
        <script src="/scripts/prettify.js" type="text/javascript"></script>
        <script src="/scripts/requestAnimationFrameShim.js" type="text/javascript"></script>
        <script src="/scripts/fpsProfiler.js" type="text/javascript"></script>
        <style type="text/css">
            body{
                padding: 0px;
                margin: 0px;
                height: 100%; 
                background: url("/images/bg-tile.png");
                color: #272f30;
            }

            h2, h3, h4, h5{
                margin: 0px;
                padding: 0px;
            }

            #content{
                margin: 5px;
                margin-left: auto;
                margin-right: auto;
                width: 800px;
                padding: 5px;
            }

            #banner{
                height: 75px;
                width: 100%;
                background: url("/images/banner-bg.png") repeat-x;
                margin: 0px 0px 10px 0px;
                color: #FFF;
            }

            #banner #banner-title{
                float: left;
                padding: 10px;
                font-size: 30px;
            }

            #banner #banner-subtitle{
                float: right;
                padding: 5px;
                font-weight: bold;
                font-size: 110%;
            }

            #banner #banner-subtitle a{
                color: #FFF;
                text-decoration: none;
                margin-right: 20px;
                cursor: pointer;
                font-weight: normal;
                font-size: 90%;
            }
        </style>
    </head>
    <body>
        <div id="banner">
            <span id="banner-title"><h3>@(:title)</h3></span>
            <span id="banner-subtitle"><a href="/map.html">Map</a></span>
        </div>
        <div id="content">
            <h2>@(:header)</h2>
            @(yield)
        </div>
    </body>
</html>
